{
  "ConnectionStrings": {
    "SnapLifeDatabase": "Server=localhost;Database=SnapLifeDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "c5fcc0a6-e1f4-49cc-a28f-0d2234241176",
    "Issuer": "SnapLife",
    "Audience": "SnapLifeUsers",
    "Subject": "JWT Login"
  },
  "Url": {
    "WebApi": "https://localhost:5001"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information"
      }
    },
    "IncludeScopes": false
  },
  "Paths": {
    "uploadRootFolder": "AppData",
    "uploadFilePath": "AppData//Files//Upload",
    "tempFilePath": "AppData//Files//Temp"
  },
  "JwtIssuerOptions": {
    "Issuer": "WebApi",
    "UrlWebApi": "https://localhost:5001"
  },
  "UploadPathConfiguration": {
    "ImageUrl": "Upload/Images",
    "FileUrl": "Files/Upload",
    "ChunkSize": 3
  },
  "AppMemmoryCacheOptions": {
    "OTPConfirmEmailExpiryMinutes": 30
  },
  "AllowedHosts": "*"
}
